# Graphcool endpoint that is currently in use
API_ENDPOINT_OLD=https://api.graph.cool/simple/v1/cj7gqa4hb0iuj0114abl8ewcs

# Graphcool endpoint that is soon to be migrated to
API_ENDPOINT=https://api.graph.cool/simple/v1/cj9hlmco64vrn0111xo5hipg1